ifneq ($(KERNELRELEASE),)
obj-m :=mytmp.o
else
KDIR := /lib/modules/$(shell uname -r)/build
PWD :=$(shell pwd)

default:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules

install:
	insmod mytmp.ko
	mknod /dev/mytmp c `awk '{if($$2=="mytmp") {print $$1}}' /proc/devices`  0
	
uninstall:
	rmmod mytmp
	tail -n 1 /var/log/messages
	rm -r /dev/mytmp
	
clean:
	rm -rf *.o *.mod.c *mod.o *.ko Module.symvers modules.order test

test:
	gcc test.c -o test
	./test
	tail -n 7 /var/log/messages
	echo "dasdsadsadsadfdfhgfjhfgjsf" > /dev/mytmp
	cat /dev/mytmp
endif
