ifneq ($(KERNELRELEASE),)
	obj-m := nlkernel.o
else 
	KERNELDIR ?= /lib/modules/$(shell uname -r)/build
	PWD := $(shell pwd)
default:
	$(MAKE) -C $(KERNELDIR) M=$(PWD)
clean:
	rm -f *.mod.c *.mod.o *.ko *.o *.tmp_versions modules.* Module.*
endif
