obj-m := my_dev.o
my_dev-objs = my_null_dev.o my_zero_dev.o my_buff_dev.o my_cdev.o

	KERNELDIR = /lib/modules/$(shell uname -r)/build
	PWD := $(shell pwd)
all:  
	make -C $(KERNELDIR) M=$(PWD) modules 
install:
	rmmod my_dev.ko
	rm /dev/my*
	insmod my_dev.ko
	mknod /dev/my_null_dev c 250 0
	mknod /dev/my_zero_dev c 251 0
	mknod /dev/my_buff_dev c 249 0
clean:  
	rm -rf *.o  .cmd *.ko *.mod.c .tmp_versions *.order  *.sym*
